<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Udacity nanodegree - 03 DOM project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="page__wrapper">
      <header class="page__header">
        <h1>Logo goes here</h1>
        <nav>
          <ul id="navigation">

          </ul>
        </nav>
      </header>
      <main id="recipe-list">
        <header>
          <h1>Recipes</h1>
        </header>
        <section id="section0" data-nav="Roasted potatoes" class="on-screen">
          <h2>Roasted potatoes</h2>
          <img src="./images/2017-06-22-18-32-25.jpeg" alt="Roasted potatoes">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section id="section1" data-nav="Marinated pork">
          <h2>Marinated pork</h2>
          <img src="./images/cooked-food-1860208.jpg" alt="Marinated pork">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section id="section2" data-nav="Pork ramen">
          <h2>Pork ramen</h2>
          <img src="./images/japanese-food-2199962_960_720.jpg" alt="Pork ramen">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
        <section id="section3" data-nav="Sweet potato chips">
          <h2>Oven baked sweet potato chips</h2>
          <img src="./images/top-view-of-food-1640772.jpg" alt="Roasted sweet potato chips">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>
      </main>
      <div id="back-to-top"></div>
      <footer>
        <p>Coded by Alex Lillo</p>
      </footer>
    </div>

    <script src="./js/app.js" charset="utf-8"></script>
  </body>
</html>
